<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SomeAngularTypescriptApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet"
        href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/forms.css">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
